@message-prefix: ~"twist-message";
@color-text-1: rgb(29,33,41);

.@{message-prefix} {
  position: relative;
  display: inline-block;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial,
  'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol',
  'Noto Color Emoji';
  color: rgba(0, 0, 0, 0.88);
  font-size: 14px;
  padding: 9px 12px;
  line-height: 1;
  border-radius: 8px;
  border: 1px solid rgb(229,230,235);
  margin-bottom: 8px;
  text-align: center;
  box-shadow: 0 6px 16px 0 rgba(0, 0, 0, 0.08), 0 3px 6px -4px rgba(0, 0, 0, 0.12), 0 9px 28px 8px rgba(0, 0, 0, 0.05);
  overflow: hidden;
  pointer-events: auto;
  transition: opacity 0.1s cubic-bezier(0, 0, 1, 1);
}

.@{message-prefix}-wrapper {
  width: 100%;
  position: fixed;
  z-index: 1003;
  text-align: center;
  pointer-events: none;
  box-sizing: border-box;
  left: 0;
}

.@{message-prefix}-top {
  top: 40px;
}

.@{message-prefix}-bottom {
  bottom: 40px;
}

.@{message-prefix}-content {
  display: inline-block;
  vertical-align: middle;
  color: @color-text-1;
  font-size: 14px;
}

.@{message-prefix}-icon {
  display: inline-block;
  vertical-align: middle;
  margin-right: 8px;
  font-size: 16px;
  color: @color-text-1;
  animation: twist-fade 0.1s cubic-bezier(0, 0, 1, 1), twist-fade 0.4s cubic-bezier(0.3, 1.3, 0.3, 1);

  & > svg {
    display: inline-block;
    vertical-align: -2px;
  }
}

.@{message-prefix}-info,
.@{message-prefix}-success,
.@{message-prefix}-warning,
.@{message-prefix}-error,
.@{message-prefix}-loading {
  background-color: #ffffff;
}

.@{message-prefix}-info > .@{message-prefix}-icon {
  color: #1677ff;
}

.@{message-prefix}-success > .@{message-prefix}-icon {
  color: #52c41a;
}

.@{message-prefix}-warning> .@{message-prefix}-icon {
  color: #faad14;
}

.@{message-prefix}-error > .@{message-prefix}-icon {
  color: #ff4d4f;
}

.@{message-prefix}-loading > .@{message-prefix}-icon {
  color: #1677ff;
}

@keyframes twist-fade {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.@{message-prefix}-closable {
  padding-right: 32px;
}

.@{message-prefix}-close-btn {
  position: absolute;
  top: 12px;
  right: 12px;
  color: @color-text-1;
  font-size: 12px;

  & > svg {
    position: relative;
  }
}

.@{message-prefix}-icon-hover {
  display: inline-block;
  cursor: pointer;
  line-height: 1;
}

.@{message-prefix}-icon-hover::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: block;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  background-color: transparent;
  box-sizing: border-box;
  transition: background-color 0.1s cubic-bezier(0, 0, 1, 1);
}

.@{message-prefix}-icon-hover:hover::before {
  background-color: rgb(242,243,245);
}

.twist-close-btn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: @color-text-1;
  font-size: 12px;
}

.fadeMessage-enter,
.fadeMessage-appear {
  animation: scale-open 0.2s cubic-bezier(0.08, 0.82, 0.17, 1);
  opacity: 0;
}

.fadeMessage-enter-active,
.fadeMessage-appear-active {
  opacity: 1;
  animation: scale-open 0.2s cubic-bezier(0.08, 0.82, 0.17, 1);
}

.fadeMessage-exit {
  overflow: hidden;
}

.fadeMessage-exit-active {
  opacity: 0;
  height: 0;
  transition: all .3s cubic-bezier(0.34, 0.69, 0.1, 1);
}

@keyframes scale-open {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}