.@{message-prefix} {
  width: 100%;
  position: fixed;
  left: 50%;
  z-index: 2010;
  transform: translateX(-50%);
  font-size: 14px;
  line-height: 1;
  color: rgba(0, 0, 0, 0.88);
  pointer-events: none;
  box-sizing: border-box;
}

// 与Icon对齐
.@{message-prefix}-content {
  display: inline-block;
  vertical-align: middle;
}

.@{message-prefix}-top {
  top: 40px;
}

.@{message-prefix}-bottom {
  bottom: 40px;
}

.@{message-prefix}-icon {
  display: inline-block;
  vertical-align: middle;
  margin-right: 8px;
  font-size: 16px;
  color: @color-text-1;
  animation: twist-fade 0.1s cubic-bezier(0, 0, 1, 1),
  twist-fade 0.4s cubic-bezier(0.3, 1.3, 0.3, 1);

  & > svg {
    display: inline-block;
    vertical-align: -2px;
  }
}

@keyframes twist-fade {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.@{message-prefix}-info,
.@{message-prefix}-success,
.@{message-prefix}-warning,
.@{message-prefix}-error,
.@{message-prefix}-loading {
  display: inline-block;
}